yandexWheatherApi.url=https://api.weather.yandex.ru/v1/forecast
yandexWheatherApi.key=730256bf-599e-48f5-b81a-eb75dcae4152

openWheatherApi.url=https://api.openweathermap.org/data/2.5/weather
openWheatherApi.key=47a415e08454fc627663446421b524a9

darkSkyWheatherApi.url=https://api.darksky.net/forecast
darkSkyWheatherApi.key=73eed20d99b93e2d18a4e224bfe937a4

weatherunlockedApi.url=http://api.weatherunlocked.com/api/current
weatherunlockedApi.key=92a487a621cfc9c495beb275992f546a
weatherunlockedApi.appID=251e71ce

daDataRu.url=https://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest/address
daDataRu.key=Token a4d8ad96e5ad3a16cd1487eb3f25d6d80b860dfe
daDataRu.secret=cb811d3539d6008d65adc5d4c177c9c7988b84e3
