yandexWheatherApi.url=https://api.weather.yandex.ru/v1/forecast
yandexWheatherApi.key=

openWheatherApi.url=https://api.openweathermap.org/data/2.5/weather
openWheatherApi.key=

darkSkyWheatherApi.url=https://api.darksky.net/forecast
darkSkyWheatherApi.key=

daDataRu.url=https://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest/address
daDataRu.key=Token 
daDataRu.secret=
